GOOGLE_CLIENT_ID=592704265179-7m2c99lajft7h1cforn5s6nacd157f6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/postgres"